[gd_scene format=3 uid="uid://dutk5o3lsjlbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dav68"]
size = Vector2(32, 32)

[node name="Box" type="RigidBody2D" unique_id=1434000206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718932578]
shape = SubResource("RectangleShape2D_dav68")

[node name="ColorRect" type="ColorRect" parent="." unique_id=323805928]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
